<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/get_cars_away_top"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/get_cars_away_text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:padding="50dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general_continue"
        android:id="@+id/button"
        android:layout_weight="0"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:onClick="done"
        style="@style/button_text"
        android:background="@drawable/button"/>



</LinearLayout>