<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/send_offenders_statement"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="50dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:clickable="true"
        android:text="@string/open_in_gmail"
        android:minWidth="150dp"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:onClick="sendEmail"
        style="@style/button_text"
        android:background="@drawable/button"/>

</LinearLayout>